{
  "name": "bitcore",
  "main": "./bitcore.min.js",
  "version": "0.13.5",
  "homepage": "http://bitcore.io",
  "authors": [
    "BitPay, Inc."
  ],
  "description": "A pure, powerful core for your bitcoin project.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "bitcoin",
    "bitcore",
    "btc",
    "satoshi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "lib",
    "index.js",
    "karma.conf.js",
    "npm-shrinkwrap.json",
    "test"
  ]
}
